FROM python:3.12-slim

# Install system dependencies including Intel media drivers for QSV
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    curl \
    vainfo \
    intel-media-va-driver \
    libva2 \
    libva-drm2 \
    libdrm2 \
    libvpl2 \
    && rm -rf /var/lib/apt/lists/*

# Create app user with video/render group access
RUN groupadd -f render \
    && useradd -m -s /bin/bash transcoder \
    && usermod -aG video transcoder \
    && usermod -aG render transcoder

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY src/ /app/
COPY presets/ /config/presets/

RUN mkdir -p /data/raw /data/completed /data/work /data/db \
    && chown -R transcoder:transcoder /data /app /config

USER transcoder

EXPOSE 5000

CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "5000"]
